THETA = 0

---------------------------
|       ||       ||       |
|  BL   ||   B   ||  BR   |
|       ||       ||       |
---------------------------
|       ||       ||       |
|   L   ||   H   ||   R   |
|       ||       ||       |
---------------------------
|       ||       ||       |
|  FL   ||   F   ||  FR   |
|       ||       ||       |
---------------------------

THETA = PI/2

---------------------------
|       ||       ||       |
|  BR   ||   R   ||  FR   |
|       ||       ||       |
---------------------------
|       ||       ||       |
|   B   ||   H   ||   F   |
|       ||       ||       |
---------------------------
|       ||       ||       |
|  BL   ||   L   ||  FL   |
|       ||       ||       |
---------------------------

THETA = PI

---------------------------
|       ||       ||       |
|  FR   ||   F   ||  FL   |
|       ||       ||       |
---------------------------
|       ||       ||       |
|   R   ||   H   ||   L   |
|       ||       ||       |
---------------------------
|       ||       ||       |
|  BR   ||   B   ||  BL   |
|       ||       ||       |
---------------------------

THETA = 3*PI/2

---------------------------
|       ||       ||       |
|  FL   ||   L   ||  BL   |
|       ||       ||       |
---------------------------
|       ||       ||       |
|   F   ||   H   ||   B   |
|       ||       ||       |
---------------------------
|       ||       ||       |
|  FR   ||   R   ||  BR   |
|       ||       ||       |
---------------------------
